# KodingProbs

./: .classpath  .gitignore  .project  README.md  README1.md  pom.xml
BusRouteChallenge/: .project  README.md  pom.xml
BusRouteChallenge/src/main/java/com/goeuro/controller/: Application.java  BusRouteController.java  BusRoutesChallengeConfiguration.java
BusRouteChallenge/src/main/java/com/goeuro/dao/: DataProviderFactory.java  DataProviderType.java  FileDataProvider.java  IDataProvider.java
BusRouteChallenge/src/main/java/com/goeuro/model/: BusStop.java
BusRouteChallenge/src/main/java/com/goeuro/model/response/: Response.java
BusRouteChallenge/src/main/java/com/goeuro/service/: BusRouteService.java
BusRouteChallenge/src/main/resources/: application.properties
BusRouteChallenge/tests/docker/: Dockerfile
DataPipelineTrivago/: .project  README.md  pom.xml
DataPipelineTrivago/src/main/java/com/server/: WebServer.java  WebServerUtils.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/: App.java  DataConverter.java  FileReader.java  Temp.java  Temp2.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/Interfaces/: FileReadable.java  JSONNable.java  JsonFileConvertable.java  XmlFileConvertable.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/Utils/: Constant.java  FileFinder.java  Formatter.java  GetMessage.java  Sorter.java  Validator.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/model/: Headers.java  Hotel.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/parser/: IFieldValidator.java  RecordParser.java
DataPipelineTrivago/src/main/java/com/trivago/pipeline/writer/: AbstractRecordWriter.java  (+2 more)
DataPipelineTrivago/src/main/resources/: hotels.csv  welcome.txt
DataPipelineTrivago/src/main/resources/instruction/: README.md
MultiProtocolDownloader/: pom.xml
MultiProtocolDownloader/src/main/java/com/vaani/downloader/main/: Temp.java
MultiProtocolDownloader/src/main/java/com/vaani/downloader/model/: DownloadQueue.java
MultiProtocolDownloader/src/main/java/com/vaani/downloader/mq/: DownloadWorker.java
MultiProtocolDownloader/src/main/java/com/vaani/downloader/mq/processor/: GenericDownloader.java  HttpsDownloader.java  ProtocolDownloaderFactory.java  SftpDownloader.java
MultiProtocolDownloader/src/main/java/com/vaani/downloader/protocolhelper/: TrustAllX509TrustManager.java
MultiProtocolDownloader/src/main/java/com/vaani/downloader/utils/: IOUtil.java
MultiProtocolDownloader/src/main/resources/: app.properties  logback.xml  model-pojo-mapping.xml  spring-context.xml
MultiStoreyCarParkingSystem/: .project  pom.xml
MultiStoreyCarParkingSystem/src/test/java/gojek/test/: AbstractTest.java  GetParkingTests.java  IntegrationTests.java  MultiThreadingTests.java  ParkingTests.java  ValidateTests.java
MultiStoreyCarParkingSystem/src/test/java/gojek/test/constants/: TestResponseStrings.java
MultiStoreyCarParkingSystem/src/test/java/gojek/test/mocks/: MockParkingFeatures.java
MultiStoreyCarParkingSystem/src/test/java/gojek/test/threads/: ParkingThreads.java
N26-Transactions-Statistics/: .gitignore  README.md  pom.xml
N26-Transactions-Statistics/src/it/java/com/n26/: HttpJsonIT.java
N26-Transactions-Statistics/src/main/java/com/n26/: Application.java
N26-Transactions-Statistics/src/main/java/com/n26/cache/: CacheFactory.java  IStatCache.java  StatisticsCMCache.java  StatisticsCaffeineCache.java
N26-Transactions-Statistics/src/main/java/com/n26/constant/: Constants.java
N26-Transactions-Statistics/src/main/java/com/n26/controller/: StatisticsController.java  TransactionController.java
N26-Transactions-Statistics/src/main/java/com/n26/exception/: FutureTransactionError.java  StaleTransactionError.java
N26-Transactions-Statistics/src/main/java/com/n26/methodstat/: LoggerAspect.java  MethodStats.java
N26-Transactions-Statistics/src/main/java/com/n26/model/: Statistics.java  StatisticsSummary.java  Transaction.java
N26-Transactions-Statistics/src/main/java/com/n26/service/: IStatisticsService.java  ITransactionService.java
N26-Transactions-Statistics/src/main/java/com/n26/utils/: BigDecimalUtils.java  DateUtils.java  ModelTransformerUtils.java
N26-Transactions-Statistics/src/main/java/com/n26/validator/: TransactionValidator.java
N26-Transactions-Statistics/src/test/java/com/n26/cache/: StatisticsCMCacheTest.java  StatisticsCaffeineCacheTest.java
N26-Transactions-Statistics/src/test/java/com/n26/controller/: StatisticsControllerTest.java  TransactionControllerTest.java
N26-Transactions-Statistics/src/test/java/com/n26/utils/: BigDecimalUtilsTest.java
RestChatServer/: .project  README.md  pom.xml
RestChatServer/src/main/webapp/WEB-INF/: web.xml
WynkServer/: README.md
WynkServer/WynkServerAttempt1/src/main/java/com/server/: WebServerRequestBody.java
WynkServer/WynkServerAttempt2/: pom.xml
gameserver/: .project  README.md  pom.xml
gameserver/db/: script.sql
gameserver/src/etc/: logback.xml
gameserver/src/main/java/com/junglee/db/domain/: Game.java  GamesWrapper.java  Messages.java  User.java
gameserver/src/main/java/com/junglee/servlet/: Command.java  ConnectionManager.java  JungleeWebSocketServlet.java
gameserver/src/main/java/com/junglee/util/: HibernateUtil.java
gameserver/src/main/resources/: hibernate.cfg.xml
gameserver/src/main/webapp/: index.html
gameserver/src/main/webapp/WEB-INF/: web.xml
gameserver/src/main/webapp/resources/js/: script.js
gameserver/src/test/resources/: log4j.xml
src/main/java/com/vaani/downloader/config/: AppConfig.java
src/main/java/com/vaani/downloader/constant/: SupportedProtocol.java
src/main/java/com/vaani/downloader/main/: DownloadApp.java  Temp2.java
src/main/java/com/vaani/downloader/model/: DownloadResource.java
src/main/java/com/vaani/downloader/mq/: DownloadManager.java  DownloadWorker.java
src/main/java/com/vaani/downloader/protocolhelper/: SupportedProtocol.java
src/main/java/com/vaani/downloader/utils/: DownloadConstant.java  IOUtil.java
src/main/resources/: downloadQueue.xml
(+49 files in other folders)
